﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ChannelUnblocking
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://cms.ws.eeft.com", ConfigurationName="ChannelUnblocking.ChannelRestricationWSBean")]
    public interface ChannelRestricationWSBean
    {
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="ChannelRestrication", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<ChannelUnblocking.ChannelRestricationResponse> ChannelRestricationAsync(ChannelUnblocking.ChannelRestricationRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://core.ws.eeft.com")]
    public partial class ServiceHeader
    {
        
        private string serviceIDField;
        
        private string channelIDField;
        
        private string countryCodeField;
        
        private string txnSeqNumField;
        
        private string sourceDateField;
        
        private string sourceTimeField;
        
        private string userIDField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string ServiceID
        {
            get
            {
                return this.serviceIDField;
            }
            set
            {
                this.serviceIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ChannelID
        {
            get
            {
                return this.channelIDField;
            }
            set
            {
                this.channelIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string CountryCode
        {
            get
            {
                return this.countryCodeField;
            }
            set
            {
                this.countryCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string TxnSeqNum
        {
            get
            {
                return this.txnSeqNumField;
            }
            set
            {
                this.txnSeqNumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string SourceDate
        {
            get
            {
                return this.sourceDateField;
            }
            set
            {
                this.sourceDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string SourceTime
        {
            get
            {
                return this.sourceTimeField;
            }
            set
            {
                this.sourceTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string UserID
        {
            get
            {
                return this.userIDField;
            }
            set
            {
                this.userIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://cms.ws.eeft.com")]
    public partial class Request_ChannelRestrication
    {
        
        private string tokenCardNumberField;
        
        private string cardSeqNumField;
        
        private string functionField;
        
        private string domCashField;
        
        private string domPurchaseField;
        
        private string domEcomField;
        
        private string intCashField;
        
        private string intPurchaseField;
        
        private string intEomField;
        
        private string magstripeField;
        
        private string contLessField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string TokenCardNumber
        {
            get
            {
                return this.tokenCardNumberField;
            }
            set
            {
                this.tokenCardNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string CardSeqNum
        {
            get
            {
                return this.cardSeqNumField;
            }
            set
            {
                this.cardSeqNumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string Function
        {
            get
            {
                return this.functionField;
            }
            set
            {
                this.functionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string DomCash
        {
            get
            {
                return this.domCashField;
            }
            set
            {
                this.domCashField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string DomPurchase
        {
            get
            {
                return this.domPurchaseField;
            }
            set
            {
                this.domPurchaseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string DomEcom
        {
            get
            {
                return this.domEcomField;
            }
            set
            {
                this.domEcomField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string IntCash
        {
            get
            {
                return this.intCashField;
            }
            set
            {
                this.intCashField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string IntPurchase
        {
            get
            {
                return this.intPurchaseField;
            }
            set
            {
                this.intPurchaseField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string IntEom
        {
            get
            {
                return this.intEomField;
            }
            set
            {
                this.intEomField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string Magstripe
        {
            get
            {
                return this.magstripeField;
            }
            set
            {
                this.magstripeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string ContLess
        {
            get
            {
                return this.contLessField;
            }
            set
            {
                this.contLessField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://cms.ws.eeft.com")]
    public partial class Response_ChannelRestrication
    {
        
        private string tokenCardNumberField;
        
        private string cardSeqNumField;
        
        private string responseCodeField;
        
        private string responseTextField;
        
        private string domWitField;
        
        private string domPurField;
        
        private string domEcomField;
        
        private string intWitField;
        
        private string intPurField;
        
        private string intEomField;
        
        private string magstripeField;
        
        private string contLessField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string TokenCardNumber
        {
            get
            {
                return this.tokenCardNumberField;
            }
            set
            {
                this.tokenCardNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string CardSeqNum
        {
            get
            {
                return this.cardSeqNumField;
            }
            set
            {
                this.cardSeqNumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string ResponseCode
        {
            get
            {
                return this.responseCodeField;
            }
            set
            {
                this.responseCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string ResponseText
        {
            get
            {
                return this.responseTextField;
            }
            set
            {
                this.responseTextField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string DomWit
        {
            get
            {
                return this.domWitField;
            }
            set
            {
                this.domWitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string DomPur
        {
            get
            {
                return this.domPurField;
            }
            set
            {
                this.domPurField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string DomEcom
        {
            get
            {
                return this.domEcomField;
            }
            set
            {
                this.domEcomField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string IntWit
        {
            get
            {
                return this.intWitField;
            }
            set
            {
                this.intWitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string IntPur
        {
            get
            {
                return this.intPurField;
            }
            set
            {
                this.intPurField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string IntEom
        {
            get
            {
                return this.intEomField;
            }
            set
            {
                this.intEomField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string Magstripe
        {
            get
            {
                return this.magstripeField;
            }
            set
            {
                this.magstripeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string ContLess
        {
            get
            {
                return this.contLessField;
            }
            set
            {
                this.contLessField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ChannelRestricationRequest", WrapperNamespace="http://cms.ws.eeft.com", IsWrapped=true)]
    public partial class ChannelRestricationRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://core.ws.eeft.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://core.ws.eeft.com")]
        public ChannelUnblocking.ServiceHeader ServiceHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cms.ws.eeft.com", Order=1)]
        public ChannelUnblocking.Request_ChannelRestrication Request_ChannelRestrication;
        
        public ChannelRestricationRequest()
        {
        }
        
        public ChannelRestricationRequest(ChannelUnblocking.ServiceHeader ServiceHeader, ChannelUnblocking.Request_ChannelRestrication Request_ChannelRestrication)
        {
            this.ServiceHeader = ServiceHeader;
            this.Request_ChannelRestrication = Request_ChannelRestrication;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ChannelRestricationResponse", WrapperNamespace="http://cms.ws.eeft.com", IsWrapped=true)]
    public partial class ChannelRestricationResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://core.ws.eeft.com", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://core.ws.eeft.com")]
        public ChannelUnblocking.ServiceHeader ServiceHeader;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cms.ws.eeft.com", Order=1)]
        public ChannelUnblocking.Response_ChannelRestrication Response_ChannelRestrication;
        
        public ChannelRestricationResponse()
        {
        }
        
        public ChannelRestricationResponse(ChannelUnblocking.ServiceHeader ServiceHeader, ChannelUnblocking.Response_ChannelRestrication Response_ChannelRestrication)
        {
            this.ServiceHeader = ServiceHeader;
            this.Response_ChannelRestrication = Response_ChannelRestrication;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    public interface ChannelRestricationWSBeanChannel : ChannelUnblocking.ChannelRestricationWSBean, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
    public partial class ChannelRestricationWSBeanClient : System.ServiceModel.ClientBase<ChannelUnblocking.ChannelRestricationWSBean>, ChannelUnblocking.ChannelRestricationWSBean
    {
        
        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public ChannelRestricationWSBeanClient() : 
                base(ChannelRestricationWSBeanClient.GetDefaultBinding(), ChannelRestricationWSBeanClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.ChannelRestricationWSBeanPort.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ChannelRestricationWSBeanClient(EndpointConfiguration endpointConfiguration) : 
                base(ChannelRestricationWSBeanClient.GetBindingForEndpoint(endpointConfiguration), ChannelRestricationWSBeanClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ChannelRestricationWSBeanClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(ChannelRestricationWSBeanClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ChannelRestricationWSBeanClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(ChannelRestricationWSBeanClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public ChannelRestricationWSBeanClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<ChannelUnblocking.ChannelRestricationResponse> ChannelRestricationAsync(ChannelUnblocking.ChannelRestricationRequest request)
        {
            return base.Channel.ChannelRestricationAsync(request);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.ChannelRestricationWSBeanPort))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.ChannelRestricationWSBeanPort))
            {
                return new System.ServiceModel.EndpointAddress("http://10.13.139.89:9080/ITMWS/services/ChannelRestricationWSBeanPort");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return ChannelRestricationWSBeanClient.GetBindingForEndpoint(EndpointConfiguration.ChannelRestricationWSBeanPort);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return ChannelRestricationWSBeanClient.GetEndpointAddress(EndpointConfiguration.ChannelRestricationWSBeanPort);
        }
        
        public enum EndpointConfiguration
        {
            
            ChannelRestricationWSBeanPort,
        }
    }
}
